description "relayclient"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RELAYCLIENT_BIN="/opt/RelayNode/c++/relaynetworkclient"
env RELAYCLIENT_USER="relayclient"
env RELAYCLIENT_GROUP="relayclient"
env BITCOIND_P2P_ADDRESS="127.0.0.1"
env BITCOIND_P2P_PORT="8333"

respawn

exec start-stop-daemon \
    --start \
    --chuid $RELAYCLIENT_USER:$RELAYCLIENT_GROUP \
    --exec "$RELAYCLIENT_BIN" \
    -- \
    $BITCOIND_P2P_ADDRESS \
    $BITCOIND_P2P_PORT
